00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000018 a FLT_MANT_DIG
00000035 a DBL_MANT_DIG
00000070 A _sdata
0000007e a F_BIAS
00000081 a FLT_MAX_EXP
000000ff a F_MAX_EXP
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000007ff a D_MAX_EXP
00001a74 T TSK_init
00001a9a t .loop
00001aa2 T TSK_superPost
00001ab8 t no_task
00001aba T TSK_userYield
00001ac2 t userYield
00001aec T _trap_0
00001b10 T flushQueue
00001b24 t .fq_loop
00001b32 t .fq_end
00001b34 T KDebug_Alert
00001b50 T memset_
00001bc8 T memsetU16
00001c26 T memcpy_
00001cca T SYS_getInterruptMaskLevel
00001cd4 T SYS_setInterruptMaskLevel
00001cec T SYS_getAndSetInterruptMaskLevel
00001d06 T aplib_unpack
00001d0c t aplib_decrunch
00001d20 t .copy_byte
00001d22 t .next_sequence_init
00001d24 t .next_sequence
00001d34 t .get_3_bits
00001d44 t .write_byte
00001d48 t .short_match
00001d56 t .code_pair
00001d62 t .normal_code_pair
00001d70 t .compare_1280
00001d74 t .compare_128
00001d78 t .domatch_with_2inc
00001d7a t .domatch_with_inc
00001d7c t .domatch_new_lastpos
00001d7e t .copy_code_pair
00001d84 t .loop_do_copy
00001d8e t .get_bit
00001d96 t .still_bits_left
00001d98 t .decode_gamma
00001d9a t .get_more_gamma
00001da4 t .end_decrunch
00001dae T lz4w_unpack
00001db6 t lz4w_unpack_a
00001dbe t .next
00001dd0 t .jump_table
000022ce t .lmr_len_01
000023e2 t .lmr_len_00
000025f4 t .lm_len_00
0000260a t .litE_mat0
0000260c t .litC_mat0
0000260e t .litA_mat0
00002610 t .lit8_mat0
00002612 t .lit6_mat0
00002614 t .lit4_mat0
00002616 t .lit2_mat0
0000261e t .long_match_1
00002632 t .litF_mat0
00002634 t .litD_mat0
00002636 t .litB_mat0
00002638 t .lit9_mat0
0000263a t .lit7_mat0
0000263c t .lit5_mat0
0000263e t .lit3_mat0
00002640 t .lit1_mat0
00002648 t .long_match_2
0000265c t .lit0_mat0
00002662 t .long_match_3
00002676 t .lm_rom
00002682 t .lmr_jump_table
00002a82 t .litE_mat1
00002a84 t .litC_mat1
00002a86 t .litA_mat1
00002a88 t .lit8_mat1
00002a8a t .lit6_mat1
00002a8c t .lit4_mat1
00002a8e t .lit2_mat1
00002a90 t .lit0_mat1
00002aae t .litF_mat1
00002ab0 t .litD_mat1
00002ab2 t .litB_mat1
00002ab4 t .lit9_mat1
00002ab6 t .lit7_mat1
00002ab8 t .lit5_mat1
00002aba t .lit3_mat1
00002abc t .lit1_mat1
00002adc t .litE_mat2
00002ade t .litC_mat2
00002ae0 t .litA_mat2
00002ae2 t .lit8_mat2
00002ae4 t .lit6_mat2
00002ae6 t .lit4_mat2
00002ae8 t .lit2_mat2
00002aea t .lit0_mat2
00002b0a t .litF_mat2
00002b0c t .litD_mat2
00002b0e t .litB_mat2
00002b10 t .lit9_mat2
00002b12 t .lit7_mat2
00002b14 t .lit5_mat2
00002b16 t .lit3_mat2
00002b18 t .lit1_mat2
00002b3a t .litE_mat3
00002b3c t .litC_mat3
00002b3e t .litA_mat3
00002b40 t .lit8_mat3
00002b42 t .lit6_mat3
00002b44 t .lit4_mat3
00002b46 t .lit2_mat3
00002b48 t .lit0_mat3
00002b6a t .litF_mat3
00002b6c t .litD_mat3
00002b6e t .litB_mat3
00002b70 t .lit9_mat3
00002b72 t .lit7_mat3
00002b74 t .lit5_mat3
00002b76 t .lit3_mat3
00002b78 t .lit1_mat3
00002b9c t .litE_mat4
00002b9e t .litC_mat4
00002ba0 t .litA_mat4
00002ba2 t .lit8_mat4
00002ba4 t .lit6_mat4
00002ba6 t .lit4_mat4
00002ba8 t .lit2_mat4
00002baa t .lit0_mat4
00002bce t .litF_mat4
00002bd0 t .litD_mat4
00002bd2 t .litB_mat4
00002bd4 t .lit9_mat4
00002bd6 t .lit7_mat4
00002bd8 t .lit5_mat4
00002bda t .lit3_mat4
00002bdc t .lit1_mat4
00002c02 t .litE_mat5
00002c04 t .litC_mat5
00002c06 t .litA_mat5
00002c08 t .lit8_mat5
00002c0a t .lit6_mat5
00002c0c t .lit4_mat5
00002c0e t .lit2_mat5
00002c10 t .lit0_mat5
00002c36 t .litF_mat5
00002c38 t .litD_mat5
00002c3a t .litB_mat5
00002c3c t .lit9_mat5
00002c3e t .lit7_mat5
00002c40 t .lit5_mat5
00002c42 t .lit3_mat5
00002c44 t .lit1_mat5
00002c6c t .litE_mat6
00002c6e t .litC_mat6
00002c70 t .litA_mat6
00002c72 t .lit8_mat6
00002c74 t .lit6_mat6
00002c76 t .lit4_mat6
00002c78 t .lit2_mat6
00002c7a t .lit0_mat6
00002ca2 t .litF_mat6
00002ca4 t .litD_mat6
00002ca6 t .litB_mat6
00002ca8 t .lit9_mat6
00002caa t .lit7_mat6
00002cac t .lit5_mat6
00002cae t .lit3_mat6
00002cb0 t .lit1_mat6
00002cda t .litE_mat7
00002cdc t .litC_mat7
00002cde t .litA_mat7
00002ce0 t .lit8_mat7
00002ce2 t .lit6_mat7
00002ce4 t .lit4_mat7
00002ce6 t .lit2_mat7
00002ce8 t .lit0_mat7
00002d12 t .litF_mat7
00002d14 t .litD_mat7
00002d16 t .litB_mat7
00002d18 t .lit9_mat7
00002d1a t .lit7_mat7
00002d1c t .lit5_mat7
00002d1e t .lit3_mat7
00002d20 t .lit1_mat7
00002d4c t .litE_mat8
00002d4e t .litC_mat8
00002d50 t .litA_mat8
00002d52 t .lit8_mat8
00002d54 t .lit6_mat8
00002d56 t .lit4_mat8
00002d58 t .lit2_mat8
00002d5a t .lit0_mat8
00002d86 t .litF_mat8
00002d88 t .litD_mat8
00002d8a t .litB_mat8
00002d8c t .lit9_mat8
00002d8e t .lit7_mat8
00002d90 t .lit5_mat8
00002d92 t .lit3_mat8
00002d94 t .lit1_mat8
00002dc2 t .litE_mat9
00002dc4 t .litC_mat9
00002dc6 t .litA_mat9
00002dc8 t .lit8_mat9
00002dca t .lit6_mat9
00002dcc t .lit4_mat9
00002dce t .lit2_mat9
00002dd0 t .lit0_mat9
00002dfe t .litF_mat9
00002e00 t .litD_mat9
00002e02 t .litB_mat9
00002e04 t .lit9_mat9
00002e06 t .lit7_mat9
00002e08 t .lit5_mat9
00002e0a t .lit3_mat9
00002e0c t .lit1_mat9
00002e3c t .litE_matA
00002e3e t .litC_matA
00002e40 t .litA_matA
00002e42 t .lit8_matA
00002e44 t .lit6_matA
00002e46 t .lit4_matA
00002e48 t .lit2_matA
00002e4a t .lit0_matA
00002e7a t .litF_matA
00002e7c t .litD_matA
00002e7e t .litB_matA
00002e80 t .lit9_matA
00002e82 t .lit7_matA
00002e84 t .lit5_matA
00002e86 t .lit3_matA
00002e88 t .lit1_matA
00002eba t .litE_matB
00002ebc t .litC_matB
00002ebe t .litA_matB
00002ec0 t .lit8_matB
00002ec2 t .lit6_matB
00002ec4 t .lit4_matB
00002ec6 t .lit2_matB
00002ec8 t .lit0_matB
00002efa t .litF_matB
00002efc t .litD_matB
00002efe t .litB_matB
00002f00 t .lit9_matB
00002f02 t .lit7_matB
00002f04 t .lit5_matB
00002f06 t .lit3_matB
00002f08 t .lit1_matB
00002f3c t .litE_matC
00002f3e t .litC_matC
00002f40 t .litA_matC
00002f42 t .lit8_matC
00002f44 t .lit6_matC
00002f46 t .lit4_matC
00002f48 t .lit2_matC
00002f4a t .lit0_matC
00002f7e t .litF_matC
00002f80 t .litD_matC
00002f82 t .litB_matC
00002f84 t .lit9_matC
00002f86 t .lit7_matC
00002f88 t .lit5_matC
00002f8a t .lit3_matC
00002f8c t .lit1_matC
00002fc2 t .litE_matD
00002fc4 t .litC_matD
00002fc6 t .litA_matD
00002fc8 t .lit8_matD
00002fca t .lit6_matD
00002fcc t .lit4_matD
00002fce t .lit2_matD
00002fd0 t .lit0_matD
00003006 t .litF_matD
00003008 t .litD_matD
0000300a t .litB_matD
0000300c t .lit9_matD
0000300e t .lit7_matD
00003010 t .lit5_matD
00003012 t .lit3_matD
00003014 t .lit1_matD
0000304c t .litE_matE
0000304e t .litC_matE
00003050 t .litA_matE
00003052 t .lit8_matE
00003054 t .lit6_matE
00003056 t .lit4_matE
00003058 t .lit2_matE
0000305a t .lit0_matE
00003092 t .litF_matE
00003094 t .litD_matE
00003096 t .litB_matE
00003098 t .lit9_matE
0000309a t .lit7_matE
0000309c t .lit5_matE
0000309e t .lit3_matE
000030a0 t .lit1_matE
000030da t .litE_matF
000030dc t .litC_matF
000030de t .litA_matF
000030e0 t .lit8_matF
000030e2 t .lit6_matF
000030e4 t .lit4_matF
000030e6 t .lit2_matF
000030e8 t .lit0_matF
00003122 t .litF_matF
00003124 t .litD_matF
00003126 t .litB_matF
00003128 t .lit9_matF
0000312a t .lit7_matF
0000312c t .lit5_matF
0000312e t .lit3_matF
00003130 t .lit1_matF
0000316c t .done
00003172 t .no_byte
00003180 T sprintf.constprop.37
0000332c T VRAM_createRegion.constprop.30
0000338a T DMA_initEx.constprop.10
0000340c T VDP_setReg.constprop.9
00003426 T showBusAddressErrorDump.constprop.1
000034e8 T showExceptionDump.constprop.0
00003558 T YM2612_reset
000039ac t POOL_reset.constprop.31
00003a0c T SPR_initEx.constprop.26
00003c14 T waitSubTick.part.0
00003dd0 T SYS_enableInts
00003dfe t VDP_resetScreen
00004226 T VDP_init
00004390 t VDP_setTileMapDataRectEx.constprop.47
00004866 T VRAM_alloc.constprop.40
00004932 T SPR_addSpriteEx.constprop.39
00004b60 T VDP_drawImageEx.constprop.43
00004f3c T JOY_update
000062c4 T VDP_drawText
000067dc T VDP_setAutoInc
000067f6 T updateUserTileMaxIndex
00006810 T VDP_waitVBlank
000069cc T VDP_setHVLatching
00006a0a T updateMapsAddress.lto_priv.85
00006c04 t externalIntCB
00006d48 t JOY_setSupport
000072b6 T readTeamPlayer.lto_priv.103
0000773c T read6Btn.lto_priv.104
000077dc T JOY_reset
00007e12 T DMA_doCPUCopyDirect
00007f3c T DMA_doCPUCopy
00007ffa T DMA_doDmaFast
0000812c T DMA_queueDmaFast
00008290 T strcat
000082b4 T addValueU32.lto_priv.89
00008546 T addValueU16.lto_priv.88
000087ba T SPR_update
00008f54 T memcpy
00008f64 T memset
00008f7c T MEM_pack
00008ff0 T MEM_free
00009002 T SPR_defragVRAM
000090b0 T SPR_end
00009158 T MEM_alloc
00009224 T Z80_upload
00009328 t Z80_clear
000093e6 T Z80_setBusProtection
000094b2 T Z80_loadDriver
00009a7e T Z80_init
00009ae4 T setNextXFrame.lto_priv.79
00009b4a T XGM_doVBlankProcess
00009ba8 T XGM_stopPlay
00009cca T VDP_resetSprites
00009d04 t Z80_upload.constprop.77
00009dd0 T Z80_getAndRequestBus.constprop.73
00009dfe T SYS_doVBlankProcessEx.constprop.68
0000a192 t doFadeStepInternal.constprop.69
0000a292 T XGM_startPlay.constprop.58
0000a47a T setTileMapDataColumnEx.constprop.48
0000a62c t _vblank_dummy_callback
0000a62e t _vint_dummy_callback
0000a630 t _hint_dummy_callback
0000a632 T _extint_dummy_callback
0000a634 t _trace_callback
0000a636 t _line1x1x_callback
0000a638 t _int_callback
0000a63a t internal_reset
0000a794 t _buserror_callback
0000a7c4 t _addresserror_callback
0000a7f4 t showValueU32U32U32
0000a856 t _zerodivide_callback
0000a886 t _privilegeviolation_callback
0000a8b6 t _errorexception_callback
0000a8e6 T _reset_entry
0000a902 T showStackState.lto_priv.87
0000b104 T showRegisterState.lto_priv.86
0000b250 t showException4WDump
0000b2da t _illegalinst_callback
0000b30c t _chkinst_callback
0000b33e t _trapvinst_callback
0000b370 T _start_entry
0000b524 T DMA_setBufferSize
0000b5aa T BMP_doVBlankProcess
0000b5b4 T DMA_transfer
0000b900 T smp_null
0000ba00 T smp_null_pcm
0000ba80 T __mulsi3
0000baa4 T __divsi3
0000bab2 t L1
0000babc t L2
0000bace t L3
0000bad4 T __modsi3
0000bb04 t Ld$den
0000bb12 t Ld$infty
0000bb12 t Ld$overflow
0000bb28 t Ld$underflow
0000bb38 t Ld$inop
0000bb48 t Ld$div$0
0000bb5e T __subdf3
0000bb64 T __adddf3
0000bbc0 t Ladddf$1
0000bbd8 t Ladddf$2
0000bcc4 t Ladddf$3
0000bcc8 t Ladddf$4
0000bd2c t Ladddf$5
0000bd4c t Lsubdf$0
0000bdb2 t Lsubdf$1
0000bdc2 t Ladddf$a$small
0000bde0 t Ladddf$b$small
0000bdfe t Ladddf$a$den
0000be04 t Ladddf$b$den
0000be0c t Ladddf$b
0000be14 t Ladddf$a
0000be54 t Ladddf$ret$1
0000be58 t Ladddf$ret
0000be6c t Ladddf$ret$den
0000be74 t Ladddf$nf
0000beea T __muldf3
0000bf5a t Lmuldf$1
0000bf6c t Lmuldf$2
0000c016 t Lmuldf$inop
0000c01e t Lmuldf$b$nf
0000c02e t Lmuldf$a$nf
0000c03e t Lmuldf$b$0
0000c04a t Lmuldf$a$0
0000c072 t Lmuldf$a$den
0000c088 t Lmuldf$b$den
0000c09e T __divdf3
0000c10e t Ldivdf$1
0000c120 t Ldivdf$2
0000c1e4 t Ldivdf$inop
0000c1ec t Ldivdf$a$0
0000c226 t Ldivdf$b$0
0000c240 t Ldivdf$b$nf
0000c24e t Ldivdf$a$nf
0000c268 t Ldivdf$a$den
0000c27e t Ldivdf$b$den
0000c294 t Lround$exit
0000c2f0 t Lround$0
0000c31e T __negdf2
0000c37e T __cmpdf2
0000c3bc t Lcmpdf$0
0000c3d2 t Lcmpdf$1
0000c40a t Lcmpdf$a$gt$b
0000c414 t Lcmpdf$b$gt$a
0000c41e t Lcmpdf$a$0
0000c426 t Lcmpdf$b$0
0000c42e t Lcmpdf$a$nf
0000c438 t Lcmpdf$b$nf
0000c442 t Lround$to$nearest
0000c4a6 t Lround$to$minus
0000c4a6 t Lround$to$plus
0000c4a6 t Lround$to$zero
0000c4a8 t Lf$den
0000c4b6 t Lf$infty
0000c4b6 t Lf$overflow
0000c4ca t Lf$underflow
0000c4d8 t Lf$inop
0000c4e6 t Lf$div$0
0000c4fa T __subsf3
0000c500 T __addsf3
0000c546 t Laddsf$1
0000c55c t Laddsf$2
0000c5da t Laddsf$3
0000c626 t Laddsf$4
0000c644 t Lsubsf$0
0000c686 t Lsubsf$1
0000c694 t Laddsf$a$small
0000c6aa t Laddsf$b$small
0000c6c0 t Laddsf$a$den
0000c6c8 t Laddsf$b$den
0000c6d2 t Laddsf$b
0000c6da t Laddsf$a
0000c714 t Laddsf$ret
0000c728 t Laddsf$ret$den
0000c72e t Laddsf$nf
0000c786 T __mulsf3
0000c7e6 t Lmulsf$1
0000c7f4 t Lmulsf$2
0000c848 t Lmulsf$inop
0000c850 t Lmulsf$overflow
0000c858 t Lmulsf$inf
0000c866 t Lmulsf$b$0
0000c870 t Lmulsf$a$0
0000c894 t Lmulsf$a$den
0000c8a8 t Lmulsf$b$den
0000c8bc T __divsf3
0000c91c t Ldivsf$1
0000c92a t Ldivsf$2
0000c988 t Ldivsf$inop
0000c990 t Ldivsf$overflow
0000c998 t Ldivsf$underflow
0000c9a0 t Ldivsf$a$0
0000c9cc t Ldivsf$b$0
0000c9de t Ldivsf$inf
0000c9f0 t Ldivsf$a$den
0000ca04 t Ldivsf$b$den
0000ca18 t Lround$exit
0000ca66 t Lround$0
0000ca94 T __negsf2
0000cae8 T __cmpsf2
0000cb12 t Lcmpsf$1
0000cb28 t Lcmpsf$2
0000cb54 t Lcmpsf$a$gt$b
0000cb5e t Lcmpsf$b$gt$a
0000cb68 t Lcmpsf$a$0
0000cb70 t Lcmpsf$b$0
0000cb78 t Lround$to$nearest
0000cbcc t Lround$to$minus
0000cbcc t Lround$to$plus
0000cbcc t Lround$to$zero
0000cbd0 T __clear_sticky_bit
0000cbde T $_exception_handler
0000cc3c T __ltsf2
0000cc54 T __fixunssfsi
0000cca8 T __floatsidf
0000cd30 T __floatsisf
0000cd48 T __extendsfdf2
0000cda0 T __truncdfsf2
0000ce1c T __fixdfsi
0000cea0 T __fixsfsi
0000cebc T __udivsi3
0000cee4 t L3
0000cee6 t L4
0000cf12 t L5
0000cf14 t L6
0000cf18 T __gesf2
0000cf30 T __CTOR_LIST__
0000cf38 T __CTOR_END__
0000cf38 T __DTOR_LIST__
0000cf40 T __DTOR_END__
0000cf40 t title_tileset
0000cf48 t title_tilemap
0000cf52 t title_palette
0000cf58 T title
0000cf64 t select_tank_palette
0000cf6a t select_tank_animation0_frame0_tileset
0000cf72 t select_tank_animation0_frame0
0000cf82 t select_tank_animation0_frames
0000cf86 t select_tank_animation0
0000cf8c t select_tank_animations
0000cf90 T select_tank
0000cfa2 t tank1_palette
0000cfa8 t tank1_animation0_frame0_tileset
0000cfb0 t tank1_animation0_frame0
0000cfc0 t tank1_animation0_frame1_tileset
0000cfc8 t tank1_animation0_frame1
0000cfd8 t tank1_animation0_frames
0000cfe0 t tank1_animation0
0000cfe6 t tank1_animation1_frame0_tileset
0000cfee t tank1_animation1_frame0
0000cffe t tank1_animation1_frame1_tileset
0000d006 t tank1_animation1_frame1
0000d016 t tank1_animation1_frames
0000d01e t tank1_animation1
0000d024 t tank1_animation2_frame0_tileset
0000d02c t tank1_animation2_frame0
0000d03c t tank1_animation2_frame1_tileset
0000d044 t tank1_animation2_frame1
0000d054 t tank1_animation2_frames
0000d05c t tank1_animation2
0000d062 t tank1_animation3_frame0_tileset
0000d06a t tank1_animation3_frame0
0000d07a t tank1_animation3_frame1_tileset
0000d082 t tank1_animation3_frame1
0000d092 t tank1_animation3_frames
0000d09a t tank1_animation3
0000d0a0 t tank1_animation4_frames
0000d0a4 t tank1_animation4
0000d0aa t tank1_animation5_frames
0000d0ae t tank1_animation5
0000d0b4 t tank1_animation6_frames
0000d0b8 t tank1_animation6
0000d0be t tank1_animation7_frames
0000d0c2 t tank1_animation7
0000d0c8 t tank1_animation8_frame0_tileset
0000d0d0 t tank1_animation8_frame0
0000d0e0 t tank1_animation8_frame1_tileset
0000d0e8 t tank1_animation8_frame1
0000d0f8 t tank1_animation8_frame2_tileset
0000d100 t tank1_animation8_frame2
0000d110 t tank1_animation8_frame3_tileset
0000d118 t tank1_animation8_frame3
0000d128 t tank1_animation8_frames
0000d138 t tank1_animation8
0000d13e t tank1_animation9_frame0_tileset
0000d146 t tank1_animation9_frame0
0000d156 t tank1_animation9_frame1_tileset
0000d15e t tank1_animation9_frame1
0000d16e t tank1_animation9_frame2_tileset
0000d176 t tank1_animation9_frame2
0000d186 t tank1_animation9_frames
0000d192 t tank1_animation9
0000d198 t tank1_animations
0000d1c0 T tank1
0000d1d2 t side_tileset
0000d1da t side_tilemap
0000d1e4 t side_palette
0000d1ea T side
0000d1f6 t stage01_tileset
0000d1fe t stage01_tilemap
0000d208 t stage01_palette
0000d20e T stage01
0000d21a t halfstage_tileset
0000d222 t halfstage_tilemap
0000d22c t halfstage_palette
0000d232 T halfstage
0000d242 t digits
0000d30b t cnv_2to4_tab
0000d30f t cnv_2to8_tab
0000d314 t cnv_2to16_tab
0000d31c t cnv_2to32_tab
0000d32c t cnv_4to8_tab
0000d33c t cnv_4to16_tab
0000d35c t cnv_4to32_tab
0000d39c t cnv_8to16_tab
0000d59c t cnv_8to32_tab
0000d99c t cnv_bcd_tab
0000da00 t log10tab16
0002da00 t log2tab16
0004da00 t sintab32
0004ea00 t sintab16
0004f200 t sqrttab16
0006f200 t palette_black_all
0006f280 t palette_black
0006f326 t palette_white
0006f32a t palette_blue
0006f34a t palette_green
0006f36a t palette_red
0006f38a t palette_grey
0006f3aa t xlt_all.2924
0006f3ba t visibilityMask.3399
0006f3dc t tab_vol
000704d6 t sgdk_logo_palette
000704dc T sgdk_logo
000704ea T font_default
000704f2 T font_pal_default
000704f8 T z80_drv0
00070532 T z80_drv1
00071062 T z80_drv2
00071e62 T z80_drv3
000728d0 T z80_xgm
00073fd0 T __INIT_SECTION__
00073fd2 T __FINI_SECTION__
00073fd4 T _etext
00073fd4 t title_palette_data
00074054 t select_tank_palette_data
00074074 t tank1_palette_data
00074094 t side_palette_data
00074114 t stage01_palette_data
00074194 t halfstage_palette_data
00074214 t sgdk_logo_palette_data
00074234 t font_pal_default_data
00074254 T stop_xgm
00074300 t font_default_data
00074562 t sgdk_logo_data
00074a00 T title_music
00074d00 t title_tilemap_data
00074ea2 t side_tilemap_data
00074ed6 t stage01_tilemap_data
00074f06 t halfstage_tilemap_data
00074f0e t title_tileset_data
000753a2 t select_tank_animation0_frame0_tileset_data
00075422 t tank1_animation0_frame0_tileset_data
000754a2 t tank1_animation0_frame1_tileset_data
00075522 t tank1_animation1_frame0_tileset_data
000755a2 t tank1_animation1_frame1_tileset_data
000755d6 t tank1_animation2_frame0_tileset_data
00075656 t tank1_animation2_frame1_tileset_data
000756d6 t tank1_animation3_frame0_tileset_data
00075756 t tank1_animation3_frame1_tileset_data
00075788 t tank1_animation8_frame0_tileset_data
000757ac t tank1_animation8_frame1_tileset_data
000757dc t tank1_animation8_frame2_tileset_data
0007580a t tank1_animation8_frame3_tileset_data
0007583e t tank1_animation9_frame0_tileset_data
000758be t tank1_animation9_frame1_tileset_data
0007593e t tank1_animation9_frame2_tileset_data
000759be t side_tileset_data
00075a24 t stage01_tileset_data
00075a9e t halfstage_tileset_data
00075abe A _stext
7f800000 a INFINITY
7f800001 a SIGNL_NaN
e0ff0000 d tstart_pos
e0ff0004 d player2mode
e0ff0006 d lifes1
e0ff000a d game_running
e0ff000c d randbase
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 d __exception_bits
e0ff0054 D _fpCCR
e0ff0056 d __trap_enable_bits
e0ff0058 d __sticky_bits
e0ff005a d __rounding_mode
e0ff005c d __format
e0ff005e d __last_operation
e0ff0060 d __operand1
e0ff0068 d __operand2
e0ff0070 D _edata
e0ff0070 B _start
e0ff0070 b bmp_buffer_read
e0ff0074 b bmp_buffer_0
e0ff0078 b bmp_buffer_1
e0ff007c b bmp_plan
e0ff0080 b bmp_plane_addr
e0ff0084 b flag
e0ff0086 b pal
e0ff0088 b prio
e0ff008a b state
e0ff008c b pos_i.3110
e0ff008e b result.3589
e0ff0092 b result.3594
e0ff0096 b timer
e0ff00d6 b lastAllocatedVDPSprite
e0ff00da b select_arrow
e0ff00de b btnpressedA
e0ff00df b lifes2s
e0ff00e2 b lifes2
e0ff00e6 b btnpressed
e0ff00e8 b anim
e0ff00ec b stank
e0ff00f0 b movY
e0ff00f4 b posY
e0ff00f8 b movX
e0ff00fc b posX
e0ff0100 b ind
e0ff0102 b lifes1s
e0ff0104 b time
e0ff0108 b started_scene
e0ff010a b currentState
e0ff0110 B planeHeightSft
e0ff0112 B screenHeight
e0ff0114 B queueSize.lto_priv.116
e0ff0116 B maxTransferPerFrame.lto_priv.98
e0ff0118 B spriteVramSize
e0ff011a B maps_addr
e0ff011c b lastTick
e0ff0120 b curTileInd
e0ff0124 B screenWidth
e0ff0126 B lastSprite
e0ff012a B firstSprite
e0ff012e B spritesPool
e0ff0132 B usedVDPSprite.lto_priv.83
e0ff0134 B vram.lto_priv.82
e0ff0140 B dataBufferSize.lto_priv.91
e0ff0144 B retry.lto_priv.106
e0ff0145 B phase.lto_priv.105
e0ff0146 B joyAxisY.lto_priv.108
e0ff0156 B joyAxisX.lto_priv.107
e0ff0166 B extSet.lto_priv.114
e0ff0167 B gun.lto_priv.113
e0ff0168 B portType.lto_priv.111
e0ff016a B joyType.lto_priv.110
e0ff0172 B joyState.lto_priv.109
e0ff0182 B portSupport.lto_priv.112
e0ff0184 b randomSeedSet
e0ff0188 B frameLoads.lto_priv.96
e0ff0198 B frameLoadIndex.lto_priv.97
e0ff019a B text_basetile.lto_priv.93
e0ff019c B text_plan.lto_priv.94
e0ff01a0 b lastVTimer.3601
e0ff01a2 b userTileMaxIndex
e0ff01a4 b gport
e0ff01a8 b highestVDPSpriteIndex
e0ff01aa b free
e0ff01ae b allocStack
e0ff02ee b xgmTempoCnt
e0ff02f0 b xgmTempoDef
e0ff02f2 b xgmTempo
e0ff02f4 b xgmWaitMean
e0ff02f6 b xgmIdleMean
e0ff02f8 b xgmTabInd
e0ff02fc b xgmWaitTab
e0ff033c b xgmIdleTab
e0ff037c b currentDriver
e0ff037e b busProtectSignalAddress
e0ff0380 B bga_addr
e0ff0382 B window_addr
e0ff0384 B windowWidthSft
e0ff0386 B bgb_addr
e0ff0388 B planeWidthSft
e0ff038a B planeHeight
e0ff038c B planeWidth
e0ff038e B windowWidth
e0ff0390 B hscrl_addr
e0ff0392 B regValues.lto_priv.80
e0ff03a6 B nextDataBuffer.lto_priv.81
e0ff03aa B dmaDataBuffer
e0ff03ae B queueTransferSize.lto_priv.99
e0ff03b0 B flag.lto_priv.84
e0ff03b2 B queueIndexLimit.lto_priv.117
e0ff03b4 B queueIndex.lto_priv.115
e0ff03b6 B driverFlags
e0ff03b8 B slist_addr
e0ff03ba B lastVCnt
e0ff03bc B vdpSpriteCache
e0ff06bc B cpuFrameLoad.lto_priv.92
e0ff06be B flags.lto_priv.95
e0ff06c0 B vblankCB
e0ff06c4 B disableIntStack.lto_priv.90
e0ff06c6 b vscroll
e0ff06ca b vscroll_update
e0ff06cc b hscroll
e0ff06d0 b hscroll_update
e0ff06d2 b fadeEndPal
e0ff0752 b fadeSB
e0ff07d2 b fadeSG
e0ff0852 b fadeSR
e0ff08d2 b fadeB
e0ff0952 b fadeG
e0ff09d2 b fadeR
e0ff0a52 b fadeCurrentPal
e0ff0ad2 b fadeInd
e0ff0ad4 b fadeSize
e0ff0ad6 b fadeCounter
e0ff0ad8 B free.lto_priv.101
e0ff0adc B heap.lto_priv.100
e0ff0ae0 B joyEventCB.lto_priv.102
e0ff0ae4 b lastSubTick
e0ff0ae8 b frameCnt
e0ff0aec b phase
e0ff0aee B dmaQueues
e0ff0af2 B srState
e0ff0af4 B ext2State
e0ff0af6 B pcState
e0ff0afa B ext1State
e0ff0afc B addrState
e0ff0b00 B vtimer
e0ff0b04 B intLevelSave
e0ff0b06 B intTrace
e0ff0b08 B VBlankProcess
e0ff0b0a B illegalInstCB
e0ff0b0e B errorExceptionCB
e0ff0b12 B hintCaller
e0ff0b18 B trapvInstCB
e0ff0b1c B chkInstCB
e0ff0b20 B registerState
e0ff0b60 B line1x1xCB
e0ff0b64 B traceCB
e0ff0b68 B zeroDivideCB
e0ff0b6c B intCB
e0ff0b70 B addressErrorCB
e0ff0b74 B eintCB
e0ff0b78 B privilegeViolationCB
e0ff0b7c B vintCB
e0ff0b80 B busErrorCB
e0ff0b84 B _bend
e1000000 A __stack
fffffc03 a DBL_MIN_EXP
ffffff83 a FLT_MIN_EXP
ffffffff a LESS
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
